# jvm-lang-comparison

./: .gitignore  README.md
clojure-validation/: CHANGELOG.md  README.md  build.clj  deps.edn
clojure-validation/doc/: intro.md
clojure-validation/src/oscarvarto/mx/domain/: person.clj
jank-validation/: README.md  project.clj
jank-validation/src/jank_validation/: main.jank
jank-validation/src/oscarvarto/mx/domain/: person.jank
jank-validation/test/oscarvarto/mx/domain/: person_test.jank
java-no-lombok/: README.md  build.gradle.kts  settings.gradle.kts  testng.xml
java-no-lombok/gradle/: libs.versions.toml
java-no-lombok/src/main/java/oscarvarto/mx/domain/: Person.java
java-no-lombok/src/test/java/oscarvarto/mx/domain/: PersonTest.java
kotlin-validation/: README.md  settings.gradle.kts
kotlin-validation/app/: build.gradle.kts
kotlin-validation/app/src/main/kotlin/oscarvarto/mx/domain/: Person.kt
kotlin-validation/app/src/test/kotlin/oscarvarto/mx/domain/: PersonTest.kt
kotlin-validation/gradle/: libs.versions.toml
scala-validation/: .scalafmt.conf  README.md  build.mill
scala-validation/app/src/oscarvarto/mx/domain/: Person.scala
scala-validation/app/test/src/oscarvarto/mx/domain/: PersonSpec.scala
scala-validation/cats/src/oscarvarto/mx/domain/: Person.scala
scala-validation/cats/test/src/oscarvarto/mx/domain/: PersonSpec.scala
simple-java/: README.md
simple-java/src/main/java/oscarvarto/mx/domain/: Person.java
simple-java/src/test/java/oscarvarto/mx/domain/: PersonTest.java
traditional-is-not-always-simpler/: README.md  build.gradle.kts  lombok.config  settings.gradle.kts
traditional-is-not-always-simpler/gradle/: libs.versions.toml
traditional-is-not-always-simpler/src/main/java/oscarvarto/mx/domain/: Person.java
traditional-is-not-always-simpler/src/main/java/oscarvarto/mx/qual/: ErrorMsg.java  NotErrorMsg.java
traditional-is-not-always-simpler/src/main/java/oscarvarto/mx/validation/: ValidationOps.java
